{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://nserr.github.io/Spotify-Decks",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "devStart": "nodemon server.js",
    "start": "node server.js && cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
